{% load static %}
{% load leaflet_tags %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        {% leaflet_js %}
        {% leaflet_css %}
        <title>{% block title %}Location Based Services Application{% endblock %}</title>
    </head>
    <body>
        <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            li {
                float: left;
            }

            li a, footer {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            input {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }

            button {
                background-color: #333;
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                opacity: 0.6;
                transition: 0.3s;
                display: inline-block;
                text-decoration: none;
                cursor: pointer;
                border-radius: 8px;
            }

            button:hover {opacity: 1}

            footer {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #333;
                color: white;
                text-align: center;
            }
        </style>

        <main>
            {% block content %}
            {% endblock %}
        </main>

        <footer>Sinead Manuel - C19336081 - AWM CA1</footer>
    </body>
</html>